# commons-callerid

./: README.md  build.gradle.kts  gradle.properties  sample.txt  settings.gradle.kts
callerid/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
callerid/src/androidTest/java/com/origin/commons/callerid/: ExampleInstrumentedTest.kt
callerid/src/main/: AndroidManifest.xml
callerid/src/main/java/com/origin/commons/callerid/: CallerIdSDKApplication.kt
callerid/src/main/java/com/origin/commons/callerid/ads/: AdFormat.kt
callerid/src/main/java/com/origin/commons/callerid/ads/bannerads/: BannerAds.kt  BannerAdsCallback.kt  GoogleBannerAds.kt
callerid/src/main/java/com/origin/commons/callerid/ads/helpers/: CallerIdAds.kt
callerid/src/main/java/com/origin/commons/callerid/ads/nativeads/: GoogleNativeAds.kt  NativeAds.kt  NativeAdsCallback.kt
callerid/src/main/java/com/origin/commons/callerid/ads/utils/: AdsUtils.kt
callerid/src/main/java/com/origin/commons/callerid/db/: CallEndDB.kt
callerid/src/main/java/com/origin/commons/callerid/db/dao/: ReminderDao.kt
callerid/src/main/java/com/origin/commons/callerid/db/entity/: ReminderEntity.kt
callerid/src/main/java/com/origin/commons/callerid/di/: AppBindModule.kt  AppModule.kt  AppProvider.kt  DaoModule.kt  DatabaseModule.kt
callerid/src/main/java/com/origin/commons/callerid/extensions/: Activity.kt  Context.kt  EditText.kt  Int.kt  LogX.kt  View.kt
callerid/src/main/java/com/origin/commons/callerid/helpers/: CallerIdSDK.kt  CallerIdUtils.kt  HomeKeyWatcher.kt  NetworkUtils.kt  NotificationConfig.kt  SharedPreferencesHelper.kt  Stopwatch.kt  Themes.kt  Utils.kt
callerid/src/main/java/com/origin/commons/callerid/model/: IntEnum.kt  NotificationInfo.kt  PopViewType.kt  ReminderEntityToNotificationInfo.kt  ThemeConfig.kt
callerid/src/main/java/com/origin/commons/callerid/receiver/: OgCallerIdBootReceiver.kt  OgCallerIdCallReceiver.kt  OgCallerIdReminderReceiver.kt
callerid/src/main/java/com/origin/commons/callerid/receivers/: CIdForegroundService.kt  CIdLegacyForegroundService.kt  CallerIdCallReceiver.kt  OgCallerIdBootReceiver.kt  OgCallerIdCallReceiver.kt  OgCallerIdReminderReceiver.kt
callerid/src/main/java/com/origin/commons/callerid/repository/: ReminderRepository.kt  ReminderRepositoryImpl.kt
callerid/src/main/java/com/origin/commons/callerid/service/: NotificationService.kt
callerid/src/main/java/com/origin/commons/callerid/services/: CIdJobSchedulerService.kt  NotificationService.kt
callerid/src/main/java/com/origin/commons/callerid/states/: ReminderState.kt
callerid/src/main/java/com/origin/commons/callerid/timepicker/: DateHelper.java  SingleDateAndTimePicker.java
callerid/src/main/java/com/origin/commons/callerid/timepicker/widget/: DateWithLabel.java  SingleDateAndTimeConstants.java  WheelAmPmPicker.java  WheelDayOfMonthPicker.java  WheelDayPicker.java  WheelHourPicker.java  (+4 more)
callerid/src/main/java/com/origin/commons/callerid/utils/: CIdUtils.kt
callerid/src/main/java/com/origin/commons/callerid/viewmodel/: NotificationFragmentViewModel.kt  ReminderFragmentViewModel.kt
callerid/src/main/res/color/: ci_tab_icon_selector.xml  ci_text_input_layout_stroke_color.xml  ci_thumb_tint_switch.xml
callerid/src/main/res/drawable/: ads_attribution_bg.xml  ads_call_action_bg.xml  banner_call_action_bg.xml  baseline_message_txt_app_c.xml  bg_app_logo_holder.xml  bg_cancel_btn.xml  bg_classic_pop_setting.xml  bg_profile_holder.xml  bg_reminder.xml  bg_ripple_btn.xml  bg_ripple_btn_app_color.xml  bg_ripple_round.xml  bg_ripple_surface_container_8.xml  bg_standard_pop_setting.xml  bg_standard_pop_setting_2.xml  bg_wic_1_container_low_12.xml  bg_wic_2_primary_8.xml  bg_wic_2_surface_8.xml  bg_wic_container_low_classic.xml  bg_wic_theme_primary_classic.xml  ci_add.xml  ci_add_contact.xml  ci_arrow_collapse.xml  ci_back.xml  ci_boarder_light_gray_8.xml  ci_calendar_.xml  ci_call_.xml  ci_call_green.xml  ci_create_new.xml  ci_date.xml  ci_delete.xml  ci_direct_message.xml  ci_edit_.xml  ci_email.xml  ci_menu.xml  ci_message.xml  ci_messages.xml  ci_mic_off.xml  ci_mic_on.xml  ci_more.xml  (+34 more)
callerid/src/main/res/drawable-v21/: ads_call_action_ripple.xml
callerid/src/main/res/layout/: activity_caller_id.xml  activity_caller_setting.xml  activity_detail.xml  activity_og_caller_id.xml  ad_unified_native_xl.xml  ad_unified_native_xxl.xml  cell_reminder_items.xml  dialog_choose_popup.xml  dialog_item_message.xml  floating_caller_app_view.xml  floating_caller_info.xml  floating_caller_info_classic.xml  floating_caller_info_v.xml  floating_caller_message.xml  floating_caller_reminder.xml  fragment_home.xml  fragment_message.xml  fragment_more.xml  fragment_notification.xml  fragment_reminder.xml  include_ads_view.xml  shimmer_adaptive_banner_layout.xml  shimmer_banner_layout.xml  shimmer_native_xl.xml  shimmer_native_xxl.xml  single_day_and_time_picker.xml
callerid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
callerid/src/main/res/values-night/: colors.xml
callerid/src/test/java/com/origin/commons/callerid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts  google-services.json  proguard-rules.pro
sample/src/androidTest/java/com/origin/commons/callerid/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/origin/commons/callerid/sample/: MainActivity.kt  MyApplication.kt  PermissionActivity.kt  SettingActivity.kt  SplashActivity.kt
sample/src/main/res/drawable/: ads_native_attribution_bg.xml  bg_ripple_btn.xml  bg_ripple_surface_container_8.xml  ic_setting_txt_app_c.xml
sample/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_setting.xml  activity_splash.xml  dialog_confirmation.xml  fragment_ci_home_screen.xml  item_custom_view.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/origin/commons/callerid/: ExampleUnitTest.kt
(+27 files in other folders)
