<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/call_theme_surfaceContainerLowest">

    <!-- MainView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/clAdView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardId"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/call_theme_primary"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:src="@drawable/ci_user_default" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardId"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/tvPrivateNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/sinteca_medium"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.038"
                        android:text="@string/private_number"
                        android:textAlignment="textStart"
                        android:textColor="@color/call_theme_onSurface"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/phoneNumber"
                        app:layout_constraintEnd_toStartOf="@+id/cvLogo"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/sinteca_regular"
                        android:includeFontPadding="false"
                        android:textAlignment="textStart"
                        android:textColor="@color/call_theme_onSurfaceVariant"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cvLogo"
                        app:layout_constraintEnd_toStartOf="@+id/cvLogo"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/bg_ripple_round"
                        app:cardBackgroundColor="@color/call_theme_primary"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivLogo"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/call_theme_surfaceContainerHighest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingVertical="5dp">

                    <LinearLayout
                        android:id="@+id/llTop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/llBottom"
                        app:layout_constraintEnd_toStartOf="@+id/llCall"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvCallComingTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sinteca_medium"
                            android:includeFontPadding="false"
                            android:textAlignment="textStart"
                            android:textColor="@color/call_theme_onSurface"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvCallType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/sinteca_regular"
                            android:includeFontPadding="false"
                            android:textAlignment="textStart"
                            android:textColor="@color/call_theme_onSurfaceVariant"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/llCall"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llTop">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sinteca_medium"
                            android:includeFontPadding="false"
                            android:text="@string/ci_duration"
                            android:textAlignment="textStart"
                            android:textColor="@color/call_theme_onSurfaceVariant"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sinteca_medium"
                            android:includeFontPadding="false"
                            android:text=" : "
                            android:textAlignment="textStart"
                            android:textColor="@color/call_theme_onSurfaceVariant"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tvCallDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sinteca_medium"
                            android:includeFontPadding="false"
                            android:textAlignment="textStart"
                            android:textColor="@color/call_theme_onSurfaceVariant"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/bg_ripple_round"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:contentDescription="@null"
                            android:padding="8dp"
                            android:src="@drawable/ci_call_" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMiddleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTopView">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/call_theme_surfaceContainerLow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabIconTint="@color/ci_tab_icon_selector"
                app:tabIndicatorColor="@color/call_theme_primary"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="1.56dp"
                app:tabInlineLabel="true"
                app:tabMode="fixed"
                app:tabRippleColor="@color/call_theme_outline" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpTab"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- AdView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/incAdsView"
            layout="@layout/include_ads_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>