<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="15dp">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="5dp"
        android:padding="4dp"
        android:contentDescription="@null"
        android:foreground="@drawable/bg_ripple_round"
        android:src="@drawable/ic_cid_close"
        android:tint="@color/call_theme_onSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sinteca_medium"
        android:includeFontPadding="false"
        android:text="@string/choose_popup"
        android:textColor="@color/call_theme_onSurface"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/classicView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/call_theme_surfaceContainerLowest"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toStartOf="@+id/standardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle"
        app:strokeColor="@color/call_theme_onSurfaceVariant"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/classicViewFrame"
                android:layout_width="56dp"
                android:layout_height="120dp"
                app:cardBackgroundColor="@android:color/background_dark"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/call_theme_onSurfaceVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="#E0E0E0"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/classicViewFrame"
                app:layout_constraintEnd_toEndOf="@+id/classicViewFrame"
                app:layout_constraintStart_toStartOf="@+id/classicViewFrame"
                app:layout_constraintTop_toTopOf="@+id/classicViewFrame"
                app:strokeColor="@color/call_theme_onSurfaceVariant"
                app:strokeWidth="0.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/bg_classic_pop_setting"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:id="@+id/ivUserDefault"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ci_user_default_classic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginStart="5dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivUserDefault"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivUserDefault"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivUserDefault"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/standardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/call_theme_surfaceContainerLowest"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/classicView"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle"
        app:strokeColor="@color/call_theme_onSurfaceVariant"
        app:strokeWidth="1dp"
        tools:strokeColor="@color/call_theme_primary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/standardViewFrame"
                android:layout_width="56dp"
                android:layout_height="120dp"
                app:cardBackgroundColor="@android:color/background_dark"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/call_theme_onSurfaceVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="#E0E0E0"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/standardViewFrame"
                app:layout_constraintEnd_toEndOf="@+id/standardViewFrame"
                app:layout_constraintStart_toStartOf="@+id/standardViewFrame"
                app:layout_constraintTop_toTopOf="@+id/standardViewFrame"
                app:strokeColor="@color/call_theme_onSurfaceVariant"
                app:strokeWidth="0.5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:background="@drawable/bg_standard_pop_setting"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="2dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/ivImage"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ci_user_default"
                            tools:ignore="TooDeepLayout" />

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/call_theme_onSurface" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="1dp"
                                android:background="@color/call_theme_onSurface" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="8dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_standard_pop_setting_2"
                            android:padding="2dp" />

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@drawable/bg_standard_pop_setting_2"
                            android:backgroundTint="@color/call_theme_primary" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvClassicPopup"
        style="@style/SettingItemTitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/classic_popup"
        app:layout_constraintEnd_toEndOf="@+id/classicView"
        app:layout_constraintStart_toStartOf="@+id/classicView"
        app:layout_constraintTop_toBottomOf="@+id/classicView" />

    <TextView
        android:id="@+id/tvStandardPopup"
        style="@style/SettingItemTitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/standard_popup"
        app:layout_constraintEnd_toEndOf="@+id/standardView"
        app:layout_constraintStart_toStartOf="@+id/standardView"
        app:layout_constraintTop_toBottomOf="@+id/standardView"
        tools:textColor="@color/call_theme_primary" />

    <TextView
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_ripple_surface_container_8"
        android:backgroundTint="@color/call_theme_primary"
        android:fontFamily="@font/sinteca_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/apply"
        android:textColor="@color/call_theme_onPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tvClassicPopup" />

</androidx.constraintlayout.widget.ConstraintLayout>