<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llWicMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_wic_1_container_low_12"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivExpandShrink"
            android:layout_width="24dp"
            android:layout_height="58dp"
            android:layout_marginStart="4dp"
            android:adjustViewBounds="true"
            android:padding="2.5dp"
            android:src="@drawable/ci_wic_expand"
            app:tint="?attr/callThemePrimary" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="?attr/callThemePrimary"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/ci_user_default" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPrivateNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sinteca_medium"
                android:includeFontPadding="false"
                android:text="@string/ci_private_number"
                android:textAlignment="textStart"
                android:textColor="?attr/callThemeOnSurface"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCallType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/sinteca_regular"
                android:includeFontPadding="false"
                android:visibility="gone"
                android:textAlignment="textStart"
                android:textColor="?attr/callThemeOnPrimary"
                android:textSize="12sp"
                tools:text="Incoming" />

            <TextView
                android:id="@+id/tvCallDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sinteca_regular"
                android:includeFontPadding="false"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="?attr/callThemeOnSurfaceVariant"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/cvLogo"
            android:background="@drawable/bg_wic_2_surface_8"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/ivMessage"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:padding="9dp"
                android:src="@drawable/ci_message"
                app:tint="?attr/callThemeOnSurface" />

            <ImageView
                android:id="@+id/ivReminder"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:padding="9dp"
                android:src="@drawable/ci_notification"
                app:tint="?attr/callThemeOnSurface" />

            <ImageView
                android:id="@+id/ivMuteRingtoneMic"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:padding="9dp"
                app:tint="?attr/callThemeOnSurface" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cvLogo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_wic_2_primary_8"
            android:padding="4dp">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
