<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llMsg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/ivRadio1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                android:padding="7dp"
                android:src="@drawable/ci_radio_unselected" />

            <TextView
                android:id="@+id/tvMsg1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sinteca_medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:text="@string/ci_sorry_i_can_t_talk_right_now"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivSend1"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:contentDescription="@null"
                android:foreground="@drawable/bg_ripple_round"
                android:padding="4dp"
                android:src="@drawable/ci_send_primary"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMsg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/ivRadio2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                android:padding="7dp"
                android:src="@drawable/ci_radio_unselected" />

            <TextView
                android:id="@+id/tvMsg2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sinteca_medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:text="@string/ci_can_i_call_you_later"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/ivSend2"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:contentDescription="@null"
                android:foreground="@drawable/bg_ripple_round"
                android:padding="4dp"
                android:src="@drawable/ci_send_primary"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMsg3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/ivRadio3"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:contentDescription="@null"
                android:padding="7dp"
                android:src="@drawable/ci_radio_unselected" />

            <TextView
                android:id="@+id/tvMsg3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sinteca_medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:text="@string/ci_i_m_on_my_way"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/ivSend3"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:contentDescription="@null"
                android:foreground="@drawable/bg_ripple_round"
                android:padding="4dp"
                android:src="@drawable/ci_send_primary"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMsg4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ci_surface_container_low_15_2"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top"
                android:padding="6dp"
                android:foreground="@drawable/bg_ripple_round"
                android:src="@drawable/ci_edit_" />

            <EditText
                android:id="@+id/etMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="all"
                android:background="@null"
                android:fontFamily="@font/sinteca_medium"
                android:gravity="start"
                android:hint="@string/ci_write_personal_message"
                android:imeOptions="actionSend"
                android:includeFontPadding="false"
                android:maxLines="5"
                android:minHeight="80dp"
                android:paddingTop="4dp"
                android:textColor="?attr/callThemeOnSurface"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivSend4"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:contentDescription="@null"
                android:foreground="@drawable/bg_ripple_round"
                android:padding="4dp"
                android:src="@drawable/ci_send_primary"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>